# Contains all the obstacles
# Replace after 
# ----- Put new obstacles on the A* path -----
# to before
# new_ob1 = new_ob + np.array([0.5, 0.5])

--------------------------------------------------------------------------------
new_ob = np.array([
    [15.0, 10.0],
    [20.0, 10.0],
    [25.0, 10.0],
    [30.0, 10.0],
    [35.0, 15.0],
    [30.0, 20.0],
    [25.0, 25.0],
    [20.0, 25.0],
    [15.0, 25.0],
    [10.0, 30.0],
    [15.0, 35.0],
    [20.0, 35.0],
    [25.0, 35.0],
    [30.0, 40.0],
    [35.0, 45.0],
    [40.0, 45.0],
    [45.0, 50.0],
])
