#This map is for resolution of 5
#To be added between
# ----- Set up the map -----
#ox, oy = [], []

#ob = np.array([ox, oy]).transpose()
#-----------------------------------------------------------------#----------------------

# Border
for i in range(60):
    ox.append(i)
    oy.append(0.0)
for i in range(60):
    ox.append(60.0)
    oy.append(i)
for i in range(61):
    ox.append(i)
    oy.append(60.0)
for i in range(61):
    ox.append(0.0)
    oy.append(i)

# Inner Walls 
# Vertical
for i in range(21):
    ox.append(10.0)
    oy.append(30.0+i)
for i in range(11):
    ox.append(20.0)
    oy.append(10.0+i)
for i in range(31):
    ox.append(30.0)
    oy.append(i)
for i in range(51):
    ox.append(40.0)
    oy.append(10.0+i)
# Horizontal
for i in range(10):
    ox.append(41.0+i)
    oy.append(10.0)
for i in range(10):
    ox.append(50.0+i)
    oy.append(20.0)
for i in range(20):
    ox.append(1.0+i)
    oy.append(20.0)
for i in range(20):
    ox.append(11.0+i)
    oy.append(30.0)
for i in range(10):
    ox.append(41.0+i)
    oy.append(30.0)
for i in range(20):
    ox.append(20.0+i)
    oy.append(40.0)
for i in range(10):
    ox.append(50.0+i)
    oy.append(40.0)
for i in range(20):
    ox.append(11.0+i)
    oy.append(50.0)